create table if not exists customers (
  id integer generated by default as identity,
  identification_type  varchar(5) not null,
  identification_number  varchar(15) not null unique,
  name varchar(50) not null,
  city  varchar(50) not null,
  country  varchar(50) not null,
  username  varchar(15) not null unique,
  password  varchar(80) not null,
  constraint pk_customers primary key (id)
);

create table if not exists credit_cards (
  id integer primary key generated by default as identity,
  serial  varchar(16) not null,
  type varchar(16) not null,
  amount numeric default 0 not null,
  activated_at timestamp,
  locked_at timestamp,
  expires_at date not null,
  is_activated boolean default false,
  is_locked boolean default false,
  customer integer not null,
  constraint fk_customer foreign key(customer) REFERENCES customers(id)
);

CREATE INDEX serial_index ON credit_cards(serial);

CREATE INDEX identification_index ON customers(identification_number);
CREATE INDEX name_index ON customers(name);
CREATE INDEX multiple_index ON customers(identification_number, name);

INSERT INTO customers (identification_type, identification_number, name, city, country, username, password) VALUES ('cc', '1121927868', 'Sergio Murillo','Bogotá', 'Colombia', 'sergio.murillo', '$2a$10$HmqAy4GORFSVrd.Yt5BLXuI/RZzMiO7XBj.VrkWxPBeFttRfKgknG'), ('cc', '40439876', 'Pepito Perez' ,'Bogotá', 'Colombia', 'pepito.perez', '$2a$10$HmqAy4GORFSVrd.Yt5BLXuI/RZzMiO7XBj.VrkWxPBeFttRfKgknG'), ('cc', '17341345', 'Paola Martinez' ,'Bogotá', 'Colombia', 'paola.martinez', '$2a$10$HmqAy4GORFSVrd.Yt5BLXuI/RZzMiO7XBj.VrkWxPBeFttRfKgknG');